public net.minecraft.world.damagesource.CombatTracker inCombat

#FoodData
protected net.minecraft.world.food.FoodData foodLevel
protected net.minecraft.world.food.FoodData saturationLevel
protected net.minecraft.world.food.FoodData exhaustionLevel
protected net.minecraft.world.food.FoodData tickTimer
protected net.minecraft.world.food.FoodData lastFoodLevel
protected net.minecraft.world.food.FoodData add(IF)V # add(int foodLevel, float saturationLevel)

#RangeedAttribute
public-f net.minecraft.world.entity.ai.attributes.RangedAttribute minValue
public-f net.minecraft.world.entity.ai.attributes.RangedAttribute maxValue

public net.minecraft.world.entity.LivingEntity spawnItemParticles(Lnet/minecraft/world/item/ItemStack;I)V # spawnItemParticles